total 76
drwxr-xr-x  2 mengkong mengkong  4096 Nov  5 16:54 Documents
drwxr-xr-x  2 mengkong mengkong  4096 Oct 30 12:46 backup
-rwxr-xr-x  1 mengkong mengkong 15960 Nov 20 11:22 hello
-rw-r--r--  1 mengkong mengkong    91 Nov 20 11:22 hello.c
-rw-r--r--  1 mengkong mengkong    65 Nov 20 13:45 hello1.txt
lrwxrwxrwx  1 mengkong mengkong    10 Nov 13 12:02 hello2.txt -> hello1.txt
lrwxrwxrwx  1 mengkong mengkong     8 Nov 20 13:37 hhhh.txt -> hhhh.txt
drwxr-xr-x  4 mengkong mengkong  4096 Oct 23 14:32 lab2
drwxr-xr-x 10 mengkong mengkong  4096 Nov 26 14:08 lab3
drwxr-xr-x  2 mengkong mengkong  4096 Nov 27 11:33 lab4
drwxr-xr-x  2 mengkong mengkong  4096 Oct 17 17:50 practice
drwxr-xr-x  4 mengkong mengkong  4096 Oct 17 18:05 project
-rw-r--r--  1 mengkong mengkong    42 Nov 20 12:30 test.txt
-rw-r--r--  1 mengkong mengkong    20 Nov 20 11:56 text.txt
-rw-r--r--  1 mengkong mengkong  1292 Nov  5 17:03 tree_structure_after_remove.txt
-rw-r--r--  1 mengkong mengkong  1250 Nov  5 16:36 tree_structure_before_remove.txt
-rw-r--r--  1 mengkong mengkong  5378 Nov  5 17:07 wildcardex1_command_history.txt
