  598  mv wildcard_lab lab3/
  599  ls
  600  cd lab3
  601  ls
  602  cd wildcard_lab
  603  ls
  604  ls *.txt
  605  ls *.log
  606  mv xyz.txt xyz.log
  607  ls
  608  ls *.log
  609  ls ?.txt
  610  cd ..
  611  ls
  612  mkdir backup
  613  cp wildcard_lab/*.txt backup
  614  cd backup
  615  ls
  616  cd ..
  617  ls
  618  cp wilcard_lab/???.* backup
  619  cp wildcard_lab/???.* backup
  620  cd wildcard_lab
  621  ls
  622  rm ?.*
  623  ls
  624  cd ..
  625  cd backup
  626  ls
  627  rm *.*
  628  ls
  629  cd ..
  630  cd wildcard_lab
  631  ls
  632  touch file{1,5}.txt
  633  ls
  634  touch file{2,3,4}.txt
  635  ls
  636  ls file[1,5].txt
  637  ls file{1,5}.txt
  638  ls file[1-5].txt
  639  history
  640  history | tail -n +598 > ~/lab3/wildcardex3_command_history.txt
  644  mkdir logs
  645  cd logs
  646  ls
  647  touch log202501{01-05}.txt
  648  ls
  649  touch log202501[01-05].txt
  650  ls
  651  touch log2025010[1-5].txt
  652  ls
  653  rm *.txt
  654  ls
  655  touch log20225010{1..5}.txt
  656  ls
  657  ls log202501*.txt
  658  rm *.txt
  659  touch log2025010{1..5}.txt
  660  ls log202501*.txt
  661  ls log202501{1,3,5}.txt
  662  ls log202501o{1,3,5}.txt
  663  ls log2025010{1,3,5}.txt
  664  ls log2025010{1..5}.txt
  665  ls
  666  ls log2025010[1..5].txt
  667  ls log2025010[1-5].txt
  668  history tail -n 4o
  669  history| tail -n 4o
  670  history| tail -n 40
  671  histoy | tail -n +644 > ~/lab3/wildcardex4_command_histoy.txt
  672  histroy | tail -n +644 > ~/lab3/wildcardex4_command_histoy.txt
  673  history | tail -n +644 > ~/lab3/wildcardex4_command_histoy.txt
